spring.mustache.suffix=.html
demo.tableTitle=Task List
demo.serviceDown=Service is DOWN. Returning 502 BAD Gateway
demo.serviceUp=Service is UP. Returning 200 OK
demo.cr=Credit Request
demo.crLapsedSeconds=6
demo.ral=RAL
demo.ralLapsedSeconds=4
demo.flow=CAP Flow
demo.flowLapsedSeconds=15
